{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "../../build/firefox/scripts",
        "types": ["jquery"]
    },
    "include": [
        "scripts/*.ts"
    ]
}
