{
  "name": "your-time-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eonmilu/yourtime.git"
  },
  "author": "Miguel Vila <eonmilu@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eonmilu/yourtime/issues"
  },
  "homepage": "https://github.com/eonmilu/yourtime#readme",
  "dependencies": {
    "@types/jquery": "^3.3.5"
  }
}
